#Parametro comun a todos los ataques
netinf: "Net1"
#DHCP Spoofing parameters
dhcprange:
netmask:
rogueserverip:
#VLAN Hopping Double Tagging parameters 
macsource: "AA:AA:AA:AA:AA:AA" 
macdest: "FF:FF:FF:FF:FF:FF"
ipsource: 10.1.2.10
ipdest: 10.1.2.3
vlan1: 1
vlan2: 10
#payload solo soporta 16 caracteres
payload: "TFM DAVID"
#ARP Spoofing parameters. 
#
#Puede servir para un host tambien 
ip_switch: 10.1.2.20
host_ip: 10.1.2.6
#MAC Flooding parameter
numberMACAddresses: 32000
