<?xml version="1.0" encoding="UTF-8"?>

<!--

~~~~~~~~~~~~~~~~~~~~
VNX Sample scenarios
~~~~~~~~~~~~~~~~~~~~

Name:        cisco_vios_l2
Description: 

This file is part of the Virtual Networks over LinuX (VNX) Project distribution. 
(www: http://www.dit.upm.es/vnx - e-mail: vnx@dit.upm.es) 

Departamento de Ingenieria de Sistemas Telematicos (DIT)
Universidad Politecnica de Madrid
SPAIN

-->


<vnx xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="/usr/share/xml/vnx/vnx-2.00.xsd">
  <global>
    <version>2.0</version>
    <scenario_name>cisco_vios_l2</scenario_name>
    <automac offset="4"/>
    <!--vm_mgmt type="none" /-->
    <vm_mgmt type="private" network="10.250.0.0" mask="24" offset="12">
       <host_mapping />
    </vm_mgmt> 
    <vm_defaults>
        <console id="0" display="no"/>
        <console id="1" display="yes"/>
    </vm_defaults>
  </global>
    
  <net name="Net1" mode="virtual_bridge" />
  <net name="Net2" mode="virtual_bridge" />
  <net name="Net3" mode="virtual_bridge" />
  <net name="Net4" mode="virtual_bridge" />
  <net name="Net5" mode="virtual_bridge" />
  <net name="Net6" mode="virtual_bridge" />
  <net name="Net7" mode="virtual_bridge" />
  <net name="virbr0" mode="virtual_bridge" managed="no"/>
  
  <vm name="sw-cisco11" type="libvirt" subtype="kvm" os="cisco" exec_mode="sdisk" arch="x86_64" vcpu="2">
    <filesystem type="cow">filesystems/vios_l2-adventerprisek9-m.03.2017.qcow2</filesystem>
    <storage type="ide">sw-cisco.img</storage>
    <!--storage type="ide">sw-cisco2.img</storage!-->
    <mem>768M</mem>
    <if id="1" net="Net1"/>
    <if id="4" net="Net4"/>
    <if id="6" net="Net6"/>
    <if id="7" net="Net7"/>
   
    <filetree seq="copy-cfg" root="/root/">conf/config.conf</filetree>

  </vm>

  <vm name="sw-cisco22" type="libvirt" subtype="kvm" os="cisco" exec_mode="sdisk" arch="x86_64" vcpu="2">
  	<filesystem type="cow">filesystems/vios_l2-adventerprisek9-m.03.2017.qcow2</filesystem>
  	<storage type="ide">sw-cisco2.img</storage>
  	<!--storage type="ide">sw-cisco2.img</storage!-->
    <mem>768M</mem>
    <if id="2" net="Net2"/>
    <if id="3" net="Net3"/>    
    <if id="5" net="Net5"/>
    <if id="7" net="Net7"/>

    <filetree seq="copy-cfg" root="/root/">conf/config2.conf</filetree>

  </vm>	

  <!--<vm name="h11" type="lxc" exec_mode="lxc-attach" arch="x86_64">
    <filesystem type="cow">/usr/share/vnx/filesystems/rootfs_lxc_ubuntu64</filesystem>
    <if id="1" net="Net1">
      <ipv4>10.1.2.1/24</ipv4>
    </if>
   
  </vm> -->

  <vm name="h22" type="lxc" exec_mode="lxc-attach" arch="x86_64">
    <filesystem type="cow">/usr/share/vnx/filesystems/rootfs_lxc_ubuntu64</filesystem>
    <if id="1" net="Net2">
      <ipv4>10.1.2.2/24</ipv4>
    </if>
    <!--<if id="2" net="virbr0">
      <ipv4>dhcp</ipv4>
    </if>-->
  </vm>

  <vm name="h3" type="lxc" exec_mode="lxc-attach" arch="x86_64">
    <filesystem type="cow">/usr/share/vnx/filesystems/rootfs_lxc_ubuntu64</filesystem>
    <if id="1" net="Net3">
      <ipv4>10.1.2.3/24</ipv4>
    </if>
    <!--<if id="2" net="virbr0">
      <ipv4>dhcp</ipv4>
    </if><-->
  </vm>

  <vm name="h4" type="lxc" exec_mode="lxc-attach" arch="x86_64">
    <filesystem type="cow">/usr/share/vnx/filesystems/rootfs_lxc_ubuntu64</filesystem>
    <if id="1" net="Net4">
      <ipv4>10.1.2.4/24</ipv4>
    </if>
    <!--<if id="2" net="virbr0">
      <ipv4>dhcp</ipv4>
    </if>-->
  </vm>

  <vm name="h5" type="lxc" exec_mode="lxc-attach" arch="x86_64">
    <filesystem type="cow">/usr/share/vnx/filesystems/rootfs_lxc_ubuntu64</filesystem>
    <if id="1" net="Net5">
      <ipv4>10.1.2.5/24</ipv4>
    </if>
    <!--<if id="2" net="virbr0">
      <ipv4>dhcp</ipv4>
    </if>-->
  </vm>

  <vm name="h6" type="lxc" exec_mode="lxc-attach" arch="x86_64">
    <filesystem type="cow">/usr/share/vnx/filesystems/rootfs_lxc_ubuntu64</filesystem>
    <if id="1" net="Net6">
      <ipv4>10.1.2.6/24</ipv4>
    </if>
    <!--<if id="2" net="virbr0">
      <ipv4>dhcp</ipv4>
    </if>-->
    <filetree seq="on_boot" root="/tmp/">conf/h6/dhcpd.conf</filetree>
      <exec seq = "on_boot" type="verbatim">
        cat /tmp/dhcpd.conf > /etc/dhcp/dhcpd.conf
        rm /tmp/dhcpd.conf        
      </exec>
    <filetree seq="on_boot" root="/tmp/">conf/h6/isc-dhcp-server</filetree>  
      <exec seq="on_boot" type="verbatim">
        cat /tmp/isc-dhcp-server > /etc/default/isc-dhcp-server
        rm /tmp/isc-dhcp-server
      </exec>  

  </vm>	

  <host>
    <hostif net="Net1">
       <ipv4>10.1.2.10/24</ipv4>
    </hostif>
  </host>
  
</vnx>
